# Android-Webi-Image-Loader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/johnwebi/webiimageloaderexample/: ActivityRule.java  ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/johnwebi/webiimageloaderexample/: MainActivity.java
app/src/main/java/com/johnwebi/webiimageloaderexample/Activities/: MainActivity.java  OnClickPhotoActivity.java  WebViewActivity.java
app/src/main/java/com/johnwebi/webiimageloaderexample/Adapters/: PhotoAdapter.java
app/src/main/java/com/johnwebi/webiimageloaderexample/Api/: ApiClient.java  ApiInterface.java
app/src/main/java/com/johnwebi/webiimageloaderexample/Constants/: Url.java
app/src/main/java/com/johnwebi/webiimageloaderexample/Fragments/: GridLayout.java
app/src/main/java/com/johnwebi/webiimageloaderexample/ImageView/: RoundedThumb.java  WebiImageView.java
app/src/main/java/com/johnwebi/webiimageloaderexample/Models/: Category.java  Links.java  Links_.java  Links__.java  Photo.java  ProfileImage.java  Urls.java  User.java
app/src/main/java/com/johnwebi/webiimageloaderexample/Service/: DetectConnection.java
app/src/main/java/com/johnwebi/webiimageloaderexample/Utils/: Utils.java
app/src/main/res/anim/: rotate_backward.xml  rotate_forward.xml
app/src/main/res/drawable/: bottom_shadow.xml  greybutton_bg.xml  top_bottom_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_on_click_photo.xml  activity_web_view.xml  app_bar_main.xml  back_opacity_toolbar.xml  back_toolbar.xml  bottom_opacity_toolbar.xml  bottom_shadow_toolbar.xml  content_main.xml  fragment_grid_layout.xml  list_item_progressbar.xml  main_toolbar.xml  onclick_image.xml  photo_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/johnwebi/webiimageloaderexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
webiimageloader/: build.gradle
(+10 files in other folders)
