<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.OnClickPhotoActivity">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.johnwebi.webiimageloaderexample.ImageView.WebiImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/photoImageIv"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/userProfileAvatarIv"
                    android:src="@drawable/placeholder_img"
                    android:layout_gravity="center_vertical"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:fontFamily="monospace"
                        android:id="@+id/userNameTv"
                        android:text="Unlimited"
                        android:textColor="@color/FONT_BLACK"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15sp"
                        android:fontFamily="monospace"
                        android:layout_marginTop="5dp"
                        android:text="Unlimited"
                        android:id="@+id/createdAtTv"
                        android:textColor="@color/FONT_BLACK"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="right"
                    android:layout_gravity="right">
                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/heart"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="monospace"
                        android:layout_gravity="center_vertical"
                        android:text="0"
                        android:id="@+id/likesTv"
                        android:textColor="@color/FONT_BLACK"/>
                </LinearLayout>

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="15dp"
                android:text="Visit"
                android:textSize="16dp"
                android:id="@+id/visitBtn"
                android:background="@drawable/greybutton_bg"/>
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>