<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/photoImageIv"
        android:src="@drawable/placeholder_img"
        android:layout_marginLeft="-150dp"
        android:layout_marginRight="-150dp"
        android:scaleType="fitXY"/>

    <include
        layout="@layout/back_opacity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="72dp"/>

    <include
        layout="@layout/bottom_shadow_toolbar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="80dp"/>

    <include
        layout="@layout/bottom_opacity_toolbar"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="52dp"/>

</FrameLayout>